SUPABASE_URL=https://edagnkmmukpsduczcpsa.supabase.co
SUPABASE_PASSWORD=BbHC7V0qL814S1dV
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVkYWdua21tdWtwc2R1Y3pjcHNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTM2OTAwMDUsImV4cCI6MjAyOTI2NjAwNX0.lKmZ4mbAsyNa96tRwdSHlTzWYCMF6FB7AA4trEV62z0
DIRECT_URL=postgres://postgres.edagnkmmukpsduczcpsa:H5l0P4xSoqExVUxg@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres
DATABASE_URL_PG=postgres://postgres.edagnkmmukpsduczcpsa:H5l0P4xSoqExVUxg@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres?pgbouncer=true&connection_limit=1
SHADOW_DATABASE_URL_PG=postgresql://postgres:Aomg15122001@localhost:5432/shadow
# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgres://postgres.txgcsudlynxphhqbxlfl:BbHC7V0qL814S1dV@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgres://postgres.txgcsudlynxphhqbxlfl:BbHC7V0qL814S1dV@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"
